frontend/src/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="16x16", href="favicon-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="relative pb-56 sm:pb-80")
                div(class="relative pt-12 md:pt-16 pb-32 md:pb-64 bg-gray-50 border-b-4 border-green-600")
                    div(class="relative container mx-auto px-4")
                        div(class="max-w-2xl mx-auto text-center mb-12 md:mb-20")
                            h2(class="mb-10 text-4xl lg:text-5xl font-bold") Austin - MetroBike
                    div(class="absolute inset-x-0 max-w-3xl mx-auto px-4")
                        img(class="rounded-3xl md:rounded-6xl md:rounded-br-none", src="https://images.unsplash.com/photo-1588993608283-7f0eda4438be?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80", alt="")
            section
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-50 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="mb-16 max-w-md mx-auto text-center")
                            span(class="text-green-600 font-bold") Before looking at the data
                            h2(class="text-4xl lg:text-5xl font-bold font-heading") Our hypothesis
                        div(class="flex flex-wrap -mx-4")
                            div(class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-white rounded shadow text-center")
                                    span(class="mb-6 inline-block p-2 rounded-lg bg-green-100")
                                        svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading") Improved biking conditions
                                    p(class="text-gray-500") With covid the amount of riderships should increase and bring safer and more secure roads.
                            div(class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-white rounded shadow text-center")
                                    span(class="mb-6 inline-block p-2 rounded-lg bg-green-100")
                                        svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                            path(d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading") More profitable
                                    p(class="text-gray-500") We think ridership will increase since more people will prefer alternative transportation methods.
                            div(class="w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-white rounded shadow text-center")
                                    span(class="mb-6 inline-block p-2 rounded bg-green-100")
                                        svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading") New ridership behaviour will remain
                                    p(class="text-gray-500") The uptake in bikeshare use will remain high throughout the year.
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")
            section(class="py-20 bg-gray-50")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap text-center -mx-4")
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-1 text-green-600") Total Trips - Before Covid
                                span(class="text-3xl lg:text-4xl font-bold") 100,646
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-2 text-green-600") Total trips - After Covid
                                span(class="text-3xl lg:text-4xl font-bold") 106,360
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-2 text-green-600") Minutes riden - Before Covid
                                span(class="text-3xl lg:text-4xl font-bold") 4.76 Million minutes
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-2 text-green-600") Minutes riden - After Covid
                                span(class="text-3xl lg:text-4xl font-bold") 4.83 Million minutes
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-2 text-green-600") Distance riden - Before Covid
                                span(class="text-3xl lg:text-4xl font-bold") 107 Million meters
                        div(class="mb-8 w-full lg:w-1/2 px-3")
                            div(class="relative py-10 bg-white shadow rounded")
                                h4(class="mb-2 text-green-600") Distance riden - After Covid
                                span(class="text-3xl lg:text-4xl font-bold") 135 Million meters
            section
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-50 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="max-w-xl mx-auto mb-10 text-center")
                            span(class="text-green-600 font-bold") One surprising change
                            h2(class="text-4xl lg:text-5xl font-bold font-heading") Rides by memebership
                        div(class="flex flex-wrap")
                            div(class="mb-6 w-full md:w-1/2 px-3")
                                div(class="py-24 bg-white rounded shadow text-center")
                                    img(class="mx-auto mb-8 w-24 h-24 rounded-full object-cover", src="https://images.unsplash.com/photo-1580852300654-03c803a14e24?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80", alt="")
                                    h4(class="mb-2 text-2xl font-bold font-heading") Student pass
                                    p(class="text-gray-500") 27k Trips - Before Covid
                            div(class="mb-6 w-full md:w-1/2 px-3")
                                div(class="py-24 bg-white rounded shadow text-center")
                                    img(class="mx-auto mb-8 w-24 h-24 rounded-full object-cover", src="https://images.unsplash.com/photo-1559548331-f9cb98001426?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80", alt="")
                                    h4(class="mb-2 text-2xl font-bold font-heading") Local365 pass
                                    p(class="text-gray-500") 38k Trips - After Covid
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")
            section(class="py-20 bg-gray-50")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap text-center -mx-4")
                        div(class="mb-8 w-full lg:w-1/2 px-4")
                            div(class="relative py-10 bg-white shadow rounded")
                                span(class="text-3xl lg:text-4xl font-bold") Ussage map - Before Covid
                        div(class="mb-8 w-full lg:w-1/2 px-4")
                            div(class="relative py-10 bg-white shadow rounded")
                                span(class="text-3xl lg:text-4xl font-bold") Ussage map - After Covid
            section(class="skewed-top-left skewed-bottom-right")
                div(class="py-20 bg-gray-50 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="max-w-xl mx-auto text-center")
                            h2(class="mb-4 text-4xl lg:text-5xl font-bold font-heading") Check out our interactive charts and data
                            p(class="max-w-md mx-auto mb-6 text-gray-500 leading-loose") Powered by Data Studio.
                div(class="flex items-center")
                    iframe(class="w-3/4 m-auto", height="400", src="https://datastudio.google.com/embed/reporting/df6d19b3-bf74-4b2d-a7e1-6ef29b73785d/page/V7NWC", frameborder="0", style="border:0", allowfullscreen="")
            section
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-50 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap items-center -mx-4")
                            div(class="mb-12 lg:mb-0 w-full lg:w-1/2 px-4")
                                div(class="max-w-md")
                                    span(class="text-green-600 font-bold") After our analysis
                                    h2(class="text-4xl lg:text-5xl font-bold font-heading") Our conclusions
                                    ul(class="mb-8 text-gray-500 font-bold")
                                        li(class="mb-3 flex items-center")
                                            svg(class="w-5 h-5 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Ridership has increased
                                        li(class="mb-3 flex items-center")
                                            svg(class="w-5 h-5 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Great time to invest in infrastructure
                                        li(class="mb-3 flex items-center")
                                            svg(class="w-5 h-5 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Great time to invest in more bikes and docking stations
                            div(class="flex items-center w-full lg:w-1/2 px-4")
                                div(class="w-3/4")
                                    img(class="rounded-lg", src="https://images.unsplash.com/photo-1594058573823-d8edf1ad3380?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=796&q=80", alt="")
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-50", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")

frontend/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team 86 - DS4A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class=""> 
    
      <section class="relative pb-56 sm:pb-80">
        <div class="relative pt-12 md:pt-16 pb-32 md:pb-64 bg-gray-50 border-b-4 border-green-600">
          <div class="relative container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center mb-12 md:mb-20">
              <h2 class="mb-10 text-4xl lg:text-5xl font-bold">Austin - MetroBike</h2>
            </div>
          </div>
          <div class="absolute inset-x-0 max-w-3xl mx-auto px-4">
            <img class="rounded-3xl md:rounded-6xl md:rounded-br-none" src="https://images.unsplash.com/photo-1588993608283-7f0eda4438be?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="">
          </div>
        </div>
      </section>
    
      <section><div class="skew skew-top mr-for-radius">
        <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10"></polygon></svg></div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10"></polygon></svg></div>
        <div class="py-20 bg-gray-50 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="mb-16 max-w-md mx-auto text-center">
              <span class="text-green-600 font-bold">Before looking at the data</span>
              <h2 class="text-4xl lg:text-5xl font-bold font-heading">Our hypothesis</h2>
            </div>
            <div class="flex flex-wrap -mx-4">
              <div class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4">
                <div class="py-12 px-6 bg-white rounded shadow text-center">
                  <span class="mb-6 inline-block p-2 rounded-lg bg-green-100">
                    <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></span>
                  <h3 class="px-8 mb-4 text-2xl font-bold font-heading">Improved biking conditions</h3>
                  <p class="text-gray-500">With Covid the amount of riderships should increase and bring safer and more secure roads.</p>
                </div>
              </div>
              <div class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4">
                <div class="py-12 px-6 bg-white rounded shadow text-center">
                  <span class="mb-6 inline-block p-2 rounded-lg bg-green-100">
                    <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg></span>
                  <h3 class="px-8 mb-4 text-2xl font-bold font-heading">More profitable</h3>
                  <p class="text-gray-500">We think ridership will increase since more people will prefer alternative transportation methods.</p>
                </div>
              </div>
              <div class="w-full lg:w-1/3 px-4">
                <div class="py-12 px-6 bg-white rounded shadow text-center">
                  <span class="mb-6 inline-block p-2 rounded bg-green-100">
                    <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></span>
                  <h3 class="px-8 mb-4 text-2xl font-bold font-heading">New ridership behavior will remain</h3>
                  <p class="text-gray-500">The uptake in bikeshare use will remain high throughout the year.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10"></polygon></svg></div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10"></polygon></svg></div>
      </section>
    
      <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap text-center -mx-4">
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-1 text-green-600">Total Trips - Before Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">100,646</span>
              </div>
            </div>
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-2 text-green-600">Total trips - After Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">106,360</span>
              </div>
            </div>
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-2 text-green-600">Minutes ridden - Before Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">4.76 Million minutes</span>
              </div>
            </div>
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-2 text-green-600">Minutes ridden - After Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">4.83 Million minutes</span>
              </div>
            </div>
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-2 text-green-600">Distance ridden - Before Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">107 Million meters</span>
              </div>
            </div>
            <div class="mb-8 w-full lg:w-1/2 px-3">
              <div class="relative py-10 bg-white shadow rounded">
                <h4 class="mb-2 text-green-600">Distance ridden - After Covid</h4>
                <span class="text-3xl lg:text-4xl font-bold">135 Million meters</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section><div class="skew skew-top mr-for-radius">
        <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10"></polygon></svg></div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10"></polygon></svg></div>
        <div class="py-20 bg-gray-50 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="max-w-xl mx-auto mb-10 text-center">
              <span class="text-green-600 font-bold">One surprising change</span>
              <h2 class="text-4xl lg:text-5xl font-bold font-heading">Rides by membership</h2>
            </div>
            <div class="flex flex-wrap">
              <div class="mb-6 w-full md:w-1/2 px-3">
                <div class="py-24 bg-white rounded shadow text-center">
                  <img class="mx-auto mb-8 w-24 h-24 rounded-full object-cover" src="/img/membership-before.png">Student pass</h4>
                  <p class="text-gray-500">27k Trips - Before Covid</p>
                </div>
              </div>
              <div class="mb-6 w-full md:w-1/2 px-3">
                <div class="py-24 bg-white rounded shadow text-center">
                  <img class="mx-auto mb-8 w-24 h-24 rounded-full object-cover" src="/img/membership-after.png" alt=""><h4 class="mb-2 text-2xl font-bold font-heading">Local365 pass</h4>
                  <p class="text-gray-500">38k Trips - After Covid</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10"></polygon></svg></div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10"></polygon></svg></div>
      </section>
    
      <section class="py-20 bg-gray-50"><div class="container mx-auto px-4">
        <div class="flex flex-wrap text-center -mx-4">
          <div class="mb-8 w-full lg:w-1/2 px-4">
            <div class="relative py-10 bg-white shadow rounded">
              <span class="text-3xl lg:text-4xl font-bold">Usage map - Before Covid</span>
              <img class="w-3/4 mx-auto" src="/img/map-before.png"/>
            </div>
          </div>
          <div class="mb-8 w-full lg:w-1/2 px-4">
            <div class="relative py-10 bg-white shadow rounded">
              <span class="text-3xl lg:text-4xl font-bold">Usage map - After Covid</span>
              <img class="w-3/4 mx-auto" src="/img/map-after.png"/>
            </div>
          </div>
        </div>
        </div>
      </section>
    
      <section class="skewed-top-left skewed-bottom-right">
        <div class="py-20 bg-gray-50 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="max-w-xl mx-auto text-center">
              <h2 class="mb-4 text-4xl lg:text-5xl font-bold font-heading">Check out our interactive charts and data</h2>
              <p class="max-w-md mx-auto mb-6 text-gray-500 leading-loose">Powered by Data Studio.</p>
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <iframe class="w-3/4 m-auto" height="700" src="https://datastudio.google.com/embed/reporting/df6d19b3-bf74-4b2d-a7e1-6ef29b73785d/page/V7NWC" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </section>
    
      <section><div class="skew skew-top mr-for-radius">
        <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10"></polygon></svg></div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10"></polygon></svg></div>
        <div class="py-20 bg-gray-50 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap items-center -mx-4">
              <div class="mb-12 lg:mb-0 w-full lg:w-1/2 px-4">
                <div class="max-w-md">
                  <span class="text-green-600 font-bold">After our analysis</span>
                  <h2 class="text-4xl lg:text-5xl font-bold font-heading">Our conclusions</h2>
                  <ul class="mb-8 text-gray-500 font-bold"><li class="mb-3 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg><span>Ridership has increased</span>
                    </li>
                    <li class="mb-3 flex items-center">
                      <svg class="w-5 h-5 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg><span>Great time to invest in infrastructure</span>
                    </li>
                    <li class="mb-3 flex items-center">
                      <svg class="w-5 h-5 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg><span>Great time to invest in more bikes and docking stations</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex items-center w-full lg:w-1/2 px-4">
                <div class="w-3/4">
                  <img class="rounded-lg" src="https://images.unsplash.com/photo-1594058573823-d8edf1ad3380?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=796&q=80" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10"></polygon></svg></div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10"></polygon></svg></div>
      </section>
    </div>
  </body>
</html>
